kblogin123456/hello-world-javascript-action/action.yml
name: 'Deploy UCD aapplication'
description: 'Run UCD Application Process Request '
inputs:
  application:
    description: 'Application Name'
    required: true
  applicationProcess:
    description: 'Application Process Name'
    required: true
  environment:
    description: 'Environment Name'
    required: true
  onlyChanged:
    description: 'onlyChanged'
    required: false
    type: boolean
    default: false
  versions:
    description: '1 ore more Versions'
    required: true
    type: array
  component:
    description: 'component name'
    required: 'true'
  hostname:
    description: 'UCD hostname'
    required: true
  port:
    description: 'port'
    required: true
    default: '8443'
  username:
    description: 'username'
    required: true
  password:
    description: 'password'
    required: true
    secret: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'index.js'

bharathk-github/hello-world-javascript-action/.github/workflows/main.yml
- name: Deploy UCD application
  id: Deploy_MYAPP
  uses: kblogin123456/hello-world-javascript-action@v1.17
  with:
    application: 'MYAPP'
    applicationProcess: 'Install'
    environment: 'DEV'
    versions: "${{ github.event.inputs.json-input }}"
    hostname: '10.134.119.177'
    username: 'admin'
    password: '${{ secrets.UCD_PASSWORD }}'

bharathk-github/hello-world-javascript-action/.github/workflows/main.yml
- name: Deploy UCD application
  id: Deploy_MYAPP
  uses: kblogin123456/hello-world-javascript-action@v1.17
  with:
    application: 'MYAPP'
    applicationProcess: 'Install'
    environment: 'DEV'
    versions: '[{\"version\": \"TEMP1-JCLA\", \"component\": \"MYCOMP\"},{\"version\": \"File1\",\"component\": \"Regular component\"}]'
    hostname: '10.134.119.177'
    username: 'admin'
    password: '${{ secrets.UCD_PASSWORD }}'

bharathk-github/hello-world-javascript-action/.github/workflows/main.yml
- name: Deploy UCD application
  id: Deploy_MYAPP
  uses: kblogin123456/hello-world-javascript-action@v1.16
  with:
    application: 'MYAPP'
    applicationProcess: 'DEPLOY-HFS'
    environment: 'DEV'
    versions: 'hfs_only_rabo_uid'
    component: 'MYCOMP'
    hostname: '10.134.119.177'
    username: 'admin'
    password: '${{ secrets.UCD_PASSWORD }}'